
<!doctype html>
<html lang="vi">
<head>
<base href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content="" />
<meta name="keywords" content="" />

<meta name="robots" content="noodp,index,follow" />
<meta name='revisit-after' content='7 days' />
<meta http-equiv="content-language" content="vi" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--icon biểu tượng riêng của trang -->
<link href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/lolo-new-15590967817.png" rel="shortcut icon" type="image/x-icon" />

<!---->
<link rel="canonical" href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/"/>

<!--xac minh trang nay vs google-->
<meta name="google-site-verification" content="_XKxvNfgd7vxCiDli5RGvud4AZ4PWh_Zg9_WOzU0Bs0" />

<meta name = "viewport" content = "user-scalable=no, width=device-width">

<!--GOOGLE ANALYTICS + GOOGLE WEBMASTER-->
<div style="display:none">
</div>

<title>Công Ty TNHH MTV GROYAL</title>
<!--font-->
<link href="https://fonts.googleapis.com/css…" rel="stylesheet">

<link rel="stylesheet" href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/css/jquery-ui.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/…/3.3…/css/bootstrap.min.css">

<!--awesome font-->
<link href="https://stackpath.bootstrapcdn.com/…/c…/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!--thu vien animation-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/…/animat…/3.5.2/animate.min.css">

<link href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/css/menu.css" type="text/css" rel="stylesheet"/>
<!-- Begin Slider -->
<link rel="stylesheet" href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/css/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/css/nivo-slider.css" type="text/css" media="screen" />
<!-- End Slider -->

<!-- owl -->
<link href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/css/owl.carousel.css" rel="stylesheet">
<link href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/css/owl.theme.css" rel="stylesheet">

<link href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/css/my_style.css" rel="stylesheet"/>

<script type="text/javascript" src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/js/jquery-2.2.1.js"></script>

<script src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/js/jquery-ui.min.js"></script>

<script src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/js/jquery.mousewheel.min.js"></script>

<script type="text/javascript" src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/js/owl.carousel.js"></script>

<!-- Begin Loading Page -->
<script type="text/javascript">
$(window).load(function(){$('.loading').fadeOut();});
</script>
<!-- End Loading Page -->

<!--Thêm alt cho hình ảnh-->
<script type="text/javascript">
$(document).ready(function(e) {
$('img').each(function(index, element) {
if(!$(this).attr('alt') || $(this).attr('alt')=='')
{
$(this).attr('alt','Công Ty TNHH MTV GROYAL');
}
});

// $(function() {
// $("img.photo1").lazyload();
// });
});
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = 'https://connect.facebook.net/vi_…/sdk/xfbml.customerchat.js…';
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<h1 style="display:none">Công Ty TNHH MTV GROYAL</h1>

</head>

<body>
<div style="display:none"></div>

<div id="wrapper">


<header id="header-n" style="background:url(https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/1366x114-header-15583463434.png) no-repeat center; background-size:cover;">
<div id="top-hd">
<div class="margin">
<div id="logo-hd"> <a href=""><img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/lolo-new-15590967818.png" alt="Công Ty TNHH MTV GROYAL" style=" max-width:200px;"/></a> </div>
<!---->
<div id="text-hd">
<h2 id="ten-ct">
Công Ty TNHH MTV GROYAL </h2>
<p>
278/25 Tô Hiến Thành, Phường 5, Quận 10, TPHCM </p>
<div class="grid-2">
<p>
info@kinhphongtamgroyal.com.vn </p>
<p>
kinhphongtamgroyal.com.vn </p>
</div>
</div>
<!---->
<div id="right-hd">

  <div id="hotline-hd">
<p><img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/dt.png" alt="Hotline">Hotline: <b>
0829995077 </b></p>
</div>

  <div id="timkiem-hd">
<form action="tim-kiem.html" name="search11" method="post">
<input type="text" name="keyword" placeholder=" Tìm kiếm..." required="required">

</form>
</div>

 


  </div>
<!--/*/-->

<div id="botom-hd" style="background:url(https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/1366x2-menubar-15583464061.png) no-repeat center; background-size:100% 100%;">
<div class="margin">
<div id="menures">

<div class="menu_mobile">
<div class="icon_menu">
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>

</div>

<div class="divmm">
<div class="mmContent">
<div class="mmMenu">


<div class="dangnhapmobi" style=" background:#ddd !important;">
<div class="loginmobi">
<li id="logo-ct"><a href="https://duong-hub.github.io/ProjectKinhphongtamgroyal/index.html"><img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/lolo-new-15590967818.png" style="max-height:100px;"/> </a>

</li>


<div id="timkiem-hd" style=" padding-bottom:20px">
<form action="tim-kiem.html" name="search11" method="post">
<input type="text" name="keyword" placeholder=" Tìm kiếm..." required="required">
<button type="submit"><img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/search.png" alt="Tìm kiếm" ></button>
</form>
</div>

</ul>
</div>
</div>
<div class="space_block_menu">&nbsp;</div>

<div class="menucon">

<ul>

<li class="activ"><a href="">Trang chủ</a></li>
<li class=""><a href="file:///C:/hp/gioi-thieu.html">Giới thiệu</a></li>
<li class=""><a href="file:///C:/hp/san-pham.html">Sản phẩm</a>
<div class="button-submenu"></div>
<ul class="sub11">
<li><a href="file:///C:/hp/kinh-phong-tam-90-do-361">
Kính phòng tắm 90 độ </a>
</li>
<li><a href="file:///C:/hp/kinh-phong-tam-180-do-362">
Kính phòng tắm 180 độ </a>
</li>
<li><a href="file:///C:/hp/kinh-phong-tam-135-do-363">
Kính phòng tắm 135 độ </a>
</li>
<li><a href="file:///C:/hp/kinh-phong-tam-cua-lua-364">
Kính phòng tắm cửa lùa </a>
</li>
</ul>
</li>
<li class=""><a href="file:///C:/hp/tin-tuc.html">Tin tức</a></li>
<li class=""><a href="file:///C:/hp/lien-he.html">Liên hệ</a></li>

</ul>

</div>


<div class="space_block_menu">&nbsp;</div>
<!--
<div class="menucon">

<ul>
<li> <div class="search">
<form action="tim-kiem.html" method="post">
<div class="input-group">
<input type="text" name="keyword" placeholder=" Tìm kiếm sản phẩm..." required="required">
<button class="btntimkiem hvr-sweep-to-right" ><img src="img/header/search.png"></button>
</div>
</form>
</div></li>
</ul>
</div>

<div class="space_block_menu">&nbsp;</div>
-->

<div class="menucon">

<ul>
<li><a>Hotline: <span style="color:#990000">0829995077</span></a></li>
</ul>
</div>
</div>
<!--
<div class="space_block_menu">&nbsp;</div>


</div>
-->

<div class="close-mmenu"></div>
</div>
<div class="divmmbg"></div>
</div>
<div class="clear"></div>


</div>

<script type="text/javascript">


$(".menu_mobile .icon_menu").click(function(event){$(this).parent().find(".divmm").addClass('show');$('.menu_mobile').addClass("showmenu");$('html').addClass("openmenu");$('body').css({});});$(".menu_mobile .divmm .divmmbg , .menu_mobile .divmm .mmContent .close-mmenu").click(function(event){$(this).parents(".menu_mobile").find(".divmm").removeClass('show');setTimeout(function(){$('.menu_mobile').removeClass("showmenu");$('html').removeClass("openmenu");},500);});$(window).resize(function(){if($(window).innerWidth()>1199){$(".menu_mobile").find(".divmm").removeClass('show');$('.menu_mobile').removeClass("showmenu");$('html').removeClass("openmenu");}});
$('.button-submenu').click(function(e) {
e.preventDefault();

if(!$(this).hasClass('showcon1'))
{
$(this).addClass('showcon1');

$(this).closest("li").children(".sub11").addClass('showcon2');
}else

{
$(this).removeClass('showcon1');

$(this).closest("li").children(".sub11").removeClass('showcon2');
}

});

</script>

</div>
<nav id="menungang">
<ul>
<li class="activ"><a href="">Trang chủ</a></li>
<li class=""><a href="file:///C:/hp/gioi-thieu.html">Giới thiệu</a></li>
<li class=""><a href="file:///C:/hp/san-pham.html">Sản phẩm</a>
<ul class="cap1">
<li><a href="file:///C:/hp/kinh-phong-tam-90-do-361">
Kính phòng tắm 90 độ </a>
</li>
<li><a href="file:///C:/hp/kinh-phong-tam-180-do-362">
Kính phòng tắm 180 độ </a>
</li>
<li><a href="file:///C:/hp/kinh-phong-tam-135-do-363">
Kính phòng tắm 135 độ </a>
</li>
<li><a href="file:///C:/hp/kinh-phong-tam-cua-lua-364">
Kính phòng tắm cửa lùa </a>
</li>
</ul>
</li>
<li class=""><a href="file:///C:/hp/tin-tuc.html">Tin tức</a></li>

</ul>
</nav>
</div>
</div>
</header>

<div id="content">
<section class="sec-tc" id="slideshow-n">


<div class="box-slide">
<div class="slider-wrapper theme-default">
<div id="slider-main" class="nivoSlider">
<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank" title="">
  <img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/1366x400-banner-15583440333.png" alt="Ảnh 1" data-thumb="images/1366x400-banner-15583440333.png" alt="Ảnh 1" title="#htmlcaption379"/>
</a>

<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank" title="">
  <img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/11-15583461093.png" alt="Ảnh 2" data-thumb="images/11-15583461093.png" alt="Ảnh 2" title="#htmlcaption378"/>
</a>

<a href="" target="_blank" title="">
  <img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/4-15583461185.png" alt="Ảnh 3" data-thumb="file:///C:/hp/images/4-15583461185.png" alt="Ảnh 3" title="#htmlcaption465"/>
</a>

</div>
</div>
<!--

<div class="keoxuong-n">
<p><a onclick="$('html, body').animate({scrollTop: $('#gioithieu-n').offset().top - 100}, 700);" id="text-keoxuong">Kéo xuống</a></p>
<p><a onclick="$('html, body').animate({scrollTop: $('#gioithieu-n').offset().top - 100}, 700);"><img src="img/header/keo-xuong.png" alt="Kéo xuống"></a></p>
</div>
-->
</div>

<!-- Begin Slider -->
<script type="text/javascript" src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#slider-main').nivoSlider({
effect: 'random',
slices: 15,
boxCols: 8,
boxRows: 4,
animSpeed: 3000,
pauseTime: 6000,
startSlide: 0,
directionNav: true,
controlNav: true,
controlNavThumbs: true,
pauseOnHover: true,
manualAdvance: false,
prevText: 'Prev',
nextText: 'Next',
randomStart: false,
beforeChange: function(){$('.nivo-caption').removeClass('nn');},
afterChange: function(){$('.nivo-caption').addClass('nn');},
slideshowEnd: function(){},
lastSlide: function(){},
afterLoad: function(){}
});
});

</script>
<!-- End Slider -->
</section>
<div style="clear:both"></div>

<section class="sec-tc" id="lienket-n">
<div class="tieude-tc center size">
<h2><a>Theo dõi Groyal</a></h2>
</div>
<div class="sec-tc" id="khung-mxh" style="background:url(https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/nensl-15583464922.png) no-repeat center; background-size:cover;">
<div class="margin">
<figure class="img-mxh">
<a href="https://www.facebook.com/kinhphongtamgroyal.com.vn/" title="Facebook" target="_blank">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/facebook1-15583450224.png" alt="Facebook" style="width:80px;">
</a>
</figure>
<figure class="img-mxh">
<a href="https://www.facebook.com/kinhphongtamgroyal.com.vn/" title="Instargram" target="_blank">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/ins1-15583451506.png" alt="Instargram" style="width:80px;">
</a>
</figure>
<figure class="img-mxh">
<a href="https://www.youtube.com/channel/UCoPW9ndq0Co_7-o5X0bJEOA" title="Youtube" target="_blank">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/youtube1-15583451630.png" alt="Youtube" style="width:80px;">
</a>
</figure>
</div>
</div>
</section>
<div style="clear:both"></div>

<section class="sec-tc" id="sanpham-n">
<div class="margin">

<div class="grid-2 pad-20">
<div class="item-sp">
<figure class="img-sp">
<a href="file:///C:/hp/kinh-phong-tam-90-do-905">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/901-15591023669.png" alt="Kính phòng tắm 90 độ">
</a>
<figcaption class="ten-sp">
<h3><a href="file:///C:/hp/kinh-phong-tam-90-do-905">Kính phòng tắm 90 độ</a></h3>
</figcaption>
</figure>
</div>
<div class="item-sp">
<figure class="img-sp">
<a href="file:///C:/hp/kinh-phong-tam-180-do-903">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/1801-15591023390.png" alt="Kính phòng tắm 180 độ">
</a>
<figcaption class="ten-sp">
<h3><a href="file:///C:/hp/kinh-phong-tam-180-do-903">Kính phòng tắm 180 độ</a></h3>
</figcaption>
</figure>
</div>
<div class="item-sp">
<figure class="img-sp">
<a href="file:///C:/hp/kinh-phong-tam-135-do-913">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/1351-15591024090.png" alt="Kính phòng tắm 135 độ">
</a>
<figcaption class="ten-sp">
<h3><a href="file:///C:/hp/kinh-phong-tam-135-do-913">Kính phòng tắm 135 độ</a></h3>
</figcaption>
</figure>
</div>
<div class="item-sp">
<figure class="img-sp">
<a href="file:///C:/hp/kinh-phong-tam-cua-lua-914">
<img src="file:///C:/hp/images/cua1-15591024397.png" alt="Kính phòng tắm cửa lùa">
</a>
<figcaption class="ten-sp">
<h3><a href="file:///C:/hp/kinh-phong-tam-cua-lua-914">Kính phòng tắm cửa lùa</a></h3>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<div style="clear:both"></div>

<section class="sec-tc" id="tuvan-n" style="background:url(https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/bg-1366x350-15583465456.png) no-repeat center; background-size:cover;">
<div class="margin">

<div id="dangky-n">
<div class="tieude-tc">
<h2><a>Đăng ký nhận tư vấn về sản phẩm</a></h2>
</div>
<div id="form-dktv">
<form action="dang-ky-nhan-tin.html" name="search11" method="post">
<input type="text" name="hoten" placeholder="Họ tên..." required="required">
<input type="text" name="dienthoai" placeholder="Số điện thoại..." required="required">
<input type="email" name="email" placeholder="Email..." required="required">
<input type="text" name="noidung" placeholder="Ghi chú..." required="required">
<button type="submit"><img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/dk.png" alt="Đăng ký"></button>
</form>
</div>
</div>
<!---->
<div id="khachhang-n">
<div class="tieude-tc">
<h2><a>Phản hồi từ khách hàng</a></h2>
</div>
<div class="sec-tc" id="owl-kh">
<div class="item-tt">
<figure class="img-tt">
<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/girlsmilepngtransparent-15584153478.png" alt="Khách hàng 1">
</a>
</figure>

<figcaption class="text-tt">
<div class="mota-tt">“Content here, content here', making it look like readable English. Many desktop publishing packages and web.Content here, content here', making it look like readable English. Many desktop publishing packages and web”</div>
<p class="ten-kh">Khách hàng 1</p>
<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank" class="xemthem-tt">
Xem thêm >
</a>
</figcaption>
</div>
<div class="item-tt">
<figure class="img-tt">
<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/hoca-15583448629.png" alt="Khách hàng 2">
</a>
</figure>

<figcaption class="text-tt">
<div class="mota-tt">“Content here, content here', making it look like readable English. Many desktop publishing packages and web...”</div>
<p class="ten-kh">Khách hàng 2</p>
<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank" class="xemthem-tt">
Xem thêm >
</a>
</figcaption>
</div>
<div class="item-tt">
<figure class="img-tt">
<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank">
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/welcome-15584153642.jpg" alt="Khách hàng 3">
</a>
</figure>

<figcaption class="text-tt">
<div class="mota-tt">“Content here, content here', making it look like readable English. Many desktop publishing packages and web...”</div>
<p class="ten-kh">Khách hàng 3</p>
<a href="https://www.facebook.com/mytnivalis.shop/" target="_blank" class="xemthem-tt">
Xem thêm >
</a>
</figcaption>
</div>
</div>
</div>
</div>
</section>
<div style="clear:both"></div>

<script>
$(document).ready(function() {

$("#owl-kh").owlCarousel({
items : 1,
//autoPlay:true,
lazyLoad : true,
navigation : true,
itemsDesktop : [1199, 1],
itemsDesktopSmall : [979, 1],
itemsTablet : [768, 1],
itemsTabletSmall : [450, 1],
itemsMobile : [375, 1]
});
});

</script>

</div>
<div style="display:none"></div>

<footer id="footer-n" style="background:url(https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/kinhphongtamroyal-15583466188.png) no-repeat center; background-size:cover;">
<div id="top-footer">
<div class="margin">
<div class="grid-3">
<div id="col-ft1" class="col-ft">
<div class="tieude-tc white">
<h2><a>Thông tin công ty</a></h2>
</div>
<div class="text-ft">
<p><span style="font-size: large;"><strong>C&ocirc;ng Ty TNHH MTV GROYAL</strong></span></p>
<p>Địa chỉ:&nbsp;278/25 T&ocirc; Hiến Th&agrave;nh, Phường 5, Quận 10, TPHCM</p>
<p style="text-align: left;" dir="rtl">Hotline: 082.999.5077</p>
<p>Email: info@kinhphongtamgroyal.com.vn</p> </div>

</div>
<!---->
<div id="col-ft2" class="col-ft">
<div class="tieude-tc white">
<h2><a>Chính sách</a></h2>
</div>
<div class="text-ft">
<nav id="menu-ft">
<ul>

<li><a href="file:///C:/hp/chinh-sach-dat-mua-hang-95"><img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/vuong.png"> Chính sách đặt & mua hàng</a></li>

<li><a href="file:///C:/hp/chinh-sach-bao-hanh-bao-tri-471"><img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/vuong.png"> Chính sách bảo hành & bảo trì</a></li>

</ul>
</nav>
</div>
</div>
<!---->
<div id="col-ft3" class="col-ft">


<div class="fb-page" data-href="https://www.facebook.com/C%C3%B4ng-Ty-Groyal-2221075097977413/?modal=admin_todo_tour" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-width="330px" data-height="165px"></div> 
</div>
</div>
</div>
</div>
<img src="https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/line-ft.png" style="width:100%" alt="Line-footer" id="line-ft">
<div id="copyright-ft">
©2019 | KINHPHONGTAMGROYAL.COM.VN </div>
</footer>


</div>


<style>

.menu1_dacuon {
position: fixed !important;
width: 100%;
/*background: linear-gradient(to right, #0b64a4 ,#1192e9, #1aa8ff, #0d8be5) !important;*/
height: auto;
top: 0px !important;
left: 0px;
z-index: 99999999!important;
transition: 0.3s;
-moz-transition: 0.3s;
-ms-transition: 0.3s;
-o-transition: 0.3s;
-webkit-transition: 0.3s;
margin-top: 0px!important;
}

.banner-qc-fix{top: calc(52px + 1.5%) !important; position:fixed;}
.banner-qc-fix1 {
position:fixed;
top: unset !important;
bottom: calc(552px + 1.5%) !important;
}
</style>

<script>
$(document).ready(function() {

$(window).scroll(function (e) {


var cao = $(this).scrollTop();

// var scrollBottom = $(window).scrollTop() + $(window).height();
var scrollBottom = $(document).height() - $(window).height() - $(window).scrollTop();
// alert(scrollBottom);


if(cao > 50 ) {
$('#botom-hd').addClass('menu1_dacuon');


}
else {$('#botom-hd').removeClass('menu1_dacuon');}

});


});


</script>

<script>
$(document).ready(function() {

$(window).scroll(function (e) {


var cao1 = $(this).scrollTop();


if(cao1 > 300 ) {
$('#menu-mb').addClass('menu1_dacuon');


}

else {

$('#menu-mb').removeClass('menu1_dacuon');

}


});


});


</script>

<!--cuon chuot-->
<a href="tel:0829995077">
<div class="quick-alo-phone" id="quick-alo-phoneIcon">

<div class="quick-alo-ph-circle"></div>
<div class="quick-alo-ph-circle-fill"></div>
<div class="quick-alo-ph-img-circle"></div>

</div>
</a>
<style>
.quick-alo-phone{position: fixed;width: 200px;height: 200px;background-color: transparent;cursor: pointer;z-index: 9999999;transition: visibility .5s;bottom:-50px;left: -50px}
.quick-alo-ph-circle{
width: 160px;
height: 160px;
top: 20px;
left: 20px;
position: absolute;
background-color: transparent;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%;
border: 2px solid #989898;
opacity: .1;
-webkit-animation: quick-alo-circle-anim 1.2s infinite ease-in-out;
-moz-animation: quick-alo-circle-anim 1.2s infinite ease-in-out;
-ms-animation: quick-alo-circle-anim 1.2s infinite ease-in-out;
-o-animation: quick-alo-circle-anim 1.2s infinite ease-in-out;
animation: quick-alo-circle-anim 1.2s infinite ease-in-out;
-webkit-transition: all .5s;
-moz-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;
}

.quick-alo-ph-circle-fill{
width: 100px;
height: 100px;
top: 50px;
left: 50px;
position: absolute;
background-color: #989898; 
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%;
border: 2px solid transparent;
opacity: .1;
-webkit-animation: quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-moz-animation: quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-ms-animation: quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-o-animation: quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
animation: quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-webkit-transition: all .5s;
-moz-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;
}

.quick-alo-ph-img-circle{
width: 60px;
height: 60px;
top: 70px;
left: 70px;
position: absolute;
background: #989898 url("https://duong-hub.github.io/ProjectKinhphongtamgroyal/images/message503.png") no-repeat center center;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%;
border: 2px solid transparent;
opacity: .7;
-webkit-animation: quick-alo-circle-img-anim 1s infinite ease-in-out;
-moz-animation: quick-alo-circle-img-anim 1s infinite ease-in-out;
-ms-animation: quick-alo-circle-img-anim 1s infinite ease-in-out;
-o-animation: quick-alo-circle-img-anim 1s infinite ease-in-out;
animation: quick-alo-circle-img-anim 1s infinite ease-in-out;
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;
}

.quick-alo-ph-img-circle:hover{background-color: #989898}

@-moz-keyframes quick-alo-circle-anim{0%{-moz-transform:rotate(0) scale(.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes quick-alo-circle-anim{0%{-webkit-transform:rotate(0) scale(.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes quick-alo-circle-anim{0%{-o-transform:rotate(0) kscale(.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0) scale(1) skew(1deg);-o-opacity:.1}}@-moz-keyframes quick-alo-circle-fill-anim{0%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-webkit-keyframes quick-alo-circle-fill-anim{0%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-o-keyframes quick-alo-circle-fill-anim{0%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-moz-keyframes quick-alo-circle-img-anim{0%{transform:rotate(0) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}50%{-moz-transform:rotate(0) scale(1) skew(1deg)}100%{-moz-transform:rotate(0) scale(1) skew(1deg)}}@-webkit-keyframes quick-alo-circle-img-anim{0%{-webkit-transform:rotate(0) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}50%{-webkit-transform:rotate(0) scale(1) skew(1deg)}100%{-webkit-transform:rotate(0) scale(1) skew(1deg)}}@-o-keyframes quick-alo-circle-img-anim{0%{-o-transform:rotate(0) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}50%{-o-transform:rotate(0) scale(1) skew(1deg)}100%{-o-transform:rotate(0) scale(1) skew(1deg)}}@-moz-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-o-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}
</style> <style>
#top1{color: #FFF; font-weight: 500; text-align: center; width: 50px; height: 50px; position: fixed; bottom: 10px; right: 15px; z-index: 9999; display: none; cursor: pointer; background-color: #989898; /* border-radius: 50%; */ -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; /* -webkit-border-radius: 50%; */ -moz-transition: background-color 0.2s ease-in-out; -ms-transition: background-color 0.2s ease-in-out; -o-transition: background-color 0.2s ease-in-out; -webkit-transition: background-color 0.2s ease-in-out; transition: background-color 0.2s ease-in-out;} 
#top1 i {font-size: 22px; line-height: 44px; } 
#top1:hover{background-color:#ed1c24;}
</style>
<script type="text/javascript">
$(document).ready(function() {
$('body').append('<div id="top1" title="Back to Top"><i class="fa fa-angle-up"></i></div>');
$(window).scroll(function() {
if($(window).scrollTop() > 100) {
$('#top1').fadeIn();
} else {
$('#top1').fadeOut();
}
});
$('#top1').click(function() {
$('html, body').animate({scrollTop:0},500);
}); 
$('.btncc').click(function() {
$('html, body').animate({scrollTop:0},500);
});

});
</script>

</div>
</div>

<div id="footer11" style=" display:none;z-index:1000;position: fixed;bottom: 0;width: 100%;left: 0; height:35px">
<table style="width:100%;text-align:center !important;margin:auto;background:#990000 !important;border-top: 2px solid #ddd;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="35px" ><a style="color:#ff0 !important;" class="link_title blink_me" href="tel:0829995077"><i class="fa fa-phone"></i> Call now</a></td>
<td height="35px" style="color:#fff; border-left: 1px solid #ddd; border-right: 1px solid #ddd;"><a class="link_title" target="_blank" href="sms:0829995077"><i class="fa fa-wechat"></i> SMS</a></td> 
<td style="color:#fff;"><a class="various3 link_title" href="file:///C:/hp/lien-he.html" target="_blank"><i class="fa fa-map-marker"></i> Liên hệ</a></td>
</tr> 
</tbody>
</table>


</div>

</body>
</html>
